*{
    margin: 0;
    padding: 0;
}

.header{
    display: flex;
    justify-content: space-evenly;
   padding: 10px;
   position: fixed;
   width: 100%;
   box-shadow: -3px -3px 7px #f9f0f073,
   2px 2px 5px #3b3f4a;
   top: 0;
   right: 0;
   z-index: -1px;
}
span{
    color: white;
}

.header h1 {
   font-size: 44px;
   padding-top: 10px;
}
ul li{
    display: inline-block;
    padding: 30px;
    font-size: 25px;
  
}
ul li a{
    text-decoration: none;
    color: black;

}
.main{
    justify-content: space-between;
    display: flex;
    margin-top: 20px;
}
.me{
    margin-top: 230px;
    /* justify-content: space-evenly; */
    /* padding: 30px; */
    margin-left: 130px;
    font-size: 30px;
 
}
.me h2{
  font-size: 25px;
}
.me h1{
  font-size: 30px;
}
.me p{
    margin-bottom: 20px;
    font-size: 18px;
}
.im img{
  height: 300px;
  width: 400px;
}


.back{
    width: 45%;
    height: 60%;
    position: absolute;
    bottom: 0;
    right: 100px;
    top: 300px;

}
.back img{
  margin-top: 370px;
    width: 500px;
    height: 450px;
    margin-bottom: 100px;
    border-radius: 500px;
    border: 2px solid gray;
    /* height: 350px; */
    /* height: 100%; */
    position: absolute;
    left: 66%;
    bottom: 0;
    transform:translateX(-50%) ;
    transition: bottom 1s, left 1s;
}
.bob{
    font-size: 22px;
}
.back:hover .shape{
    bottom: 30px;
}
.back:hover .maida{
    left: 45%;
}
.git iconify-icon{
    text-align: center;
    font-size: 50px;
}
.back img:hover{
  background-color: white;

}


.git {
      justify-content: center;
    /* background-color: blue; */
     padding: 6px;
     border-radius: 10px;
    align-items: center;
    font-size: 34px;
    width: 45px;
    height: 30px;
    color: white
}
.git:hover{
    background-color: black;
    color:white;
}
a{
    text-decoration: none;
}

/* .qeybta kale */
 body{
  background-color: #3b3f4a;
 }

.ansal a{
  text-decoration: none;
  color: black;

  
}
.ansal a{
  border: 1px solid  coral;
   margin-top: 32PX;
  border-radius: 35px;
  /* margin: 10% 35% ; */
  /* width: 120px;
  height: 30px; */
  padding: 16px 35px;
  font-size: 14px;
  letter-spacing:2px;
  position: absolute;
  color: rgb(1, 1, 1);

}
.ansal a:hover{
  background-color: coral;
  color: black;
}
  /* abouytt */
  .abut {
    margin-top: 50px;
    padding-left: 35px;
    border-left: 2px solid black;
    
  }
  .abut p{
    font-size: 18px;
    margin-top: 2px;
    /* text-align: justify; */
   
  }
  .abut h1{
    text-align: center;
    font-size: 34px;

  }

  .abouts{
    margin-top: 260px;
    display: grid;
    grid-template-columns: 300px 400px;
    gap: 200px;
    justify-content: center;
    margin-bottom: 25px;
  }
  .cv{
    display: none;
  }



  /* skills */
  .container{
    position: relative;
    max-width: 500px;
    width: 100%;
    background-color: white;
    margin: 0 15px;
    padding: 10px 20px;
    border-radius: 7px;
  }
  .container .skill-box{
   
    width: 100%;
  }
  .skill-box .title{
    display: block;
    font-size: 14px;
    font-weight: 600;
    color:#333 ;
  }
  #skills h1{
    margin-top: 140px;
    text-align: center;
    font-size: 34px;
    color: white;
  }
  .container .skill-box{
    width: 100%;
    margin: 25px 0;
  }
  .skill-box .skill-bar{
    width: 100%;
    height: 8px;
    margin-top: 6px;
    border-radius: 6px;
    background:rgba(0,0,0,0.1) ;
  
  }
  .skill-bar .skill-per{
    position: relative;
    display: block;
    height: 100%;
    width: 90%;
    border-radius: 6px;
    background: #4070f4;
    animation: progress 0.4s ease-in-out forwards;
    opacity: 0;
  }
  .skill-per.css{
    width: 75%;
    animation-delay: 0.1s;
  }
  .skill-per.php{
    width: 80%;
    animation-delay: 0.2s;
  
  }
  .skill-per.mysql{
    animation-delay: 0.3s;
  
    width: 75%;
  }
  /* body{
    background-color: white;
    color: black
  }
  body:hover{
    background-color: black;
    color: white;
  } */
  @keyframes progress{
    0%{
        width:0 ;
        opacity: 0;
  
    }
   100%{
        opacity: 1;
    }
  }
  .skill-per .tooltip{
    position: absolute;
    right: -14px;
    top: -20px;
    font-size: 9px;
    font-weight: 500;
    padding: 2px 3px;
    border-radius: 3px;
    color: #fff;
    background: #4070f4;
    z-index: 1;
  }
  .tooltip::before{
    content: '';
    position: absolute;
    width: 10px;
    bottom: -2px;
    left: 50%;
    height: 10px;
    width: 10px;
    z-index:-1 ;
    background-color:  #4070f4;
    
    transform: translatex(-50%) rotate(45deg);
  
  }

  .skill{
    margin-top: 100px;
    display: grid;
    grid-template-columns: 300px 400px;
    gap: 120px;
    justify-content: center;
    margin-bottom: 25px;
  }
  .imgos img{
    width: 400px;
    height: 390px;
    border-radius: 300px;
    background-color:black
  }
  .imgos img:hover{
    background-color: white;
  }

  



  /* proj */
  #pro h3{
    text-align: center;
    font-size: 34px;
    color: coral;
    /* margin-top: 70px; */
  }
  .project1{
    display: grid;
    margin-left: 10px;
    grid-template-columns: 300px 300px ;
    gap: 45px;
    justify-content: center;
    margin-top: 60px;
    
  }
  .pro1 img{
    /* background-color: #0ef; */
    width: 295px;
    height: 250px;
    border-radius: 10px;
    margin-top: 30px;
    
  }
  /* .pro1{
    border: 2px solid white;
  
  } */
  .pro1 h1 {
    color: white;
    margin-top: 13px;
    font-size: 16px;
   margin-right: 30px;
   
  }
  .pro1 a h6{
    margin: 10px;
    
    text-decoration: none;
    border: 1px solid coral;
    border-radius: 35px;
    padding: 16px 35px;
    font-size: 14px;
    letter-spacing:2px;
    position: absolute;
    color: white;
    
  }
  .pro1 a h6:hover{
    background-color: #000000;
    color: rgb(255, 255, 255);
  }
  .pro1 img:hover{
  
    box-shadow: 2px 4px 3px coral;
    opacity: 0.7;
    transform: scale(0.98);
    background-color: coral;
    border: 2px solid coral;
  }

  /* .contact */
  html{
    scroll-behavior: smooth;
  }
  .contact{
    display: grid;
    grid-template-columns: 400px 500px;
    gap: 20px;
    justify-content: center;
    margin-top: 30px;
  }
  
  .ribash img{
    border-radius: 24px;
    width: 400px;
    height: 400px;
  
  
  }
  .ribash img:hover{
    border: 2px solid coral;
  }
  #contact h2 {
   
    font-weight: bold;
    text-shadow: 2px 2px 6px rgb(112, 126, 208);
  text-align: center;
  font-size: 35px;
  margin-top: 90px;
 
  
  
  }
  
  
  
  
  .form-1 form{
    margin-top: 6px;
    width: 400px;
    height: 400px;
    background-color:white;
    border-radius: 8px;
    margin-bottom: 10px;
    box-shadow: 6px 6px 12px;
    padding-left: 50px;
    padding: 30px;
  
  } 
  
  .form-1 input{
    border-radius: 12px;
    width: 370px;
    height: 30px;
  } 
   
   label{
    color: black;
    font-size: 16px;
  }
  textarea{
    padding-top:22px;
    border-radius: 8px;
  }
  button{
    width: 200px;
    height: 40px;
    border-radius: 20px;
    font-size: 20px;
    border: none;
    color: white;
    background-color: #3b3f4a;
  
  }
  
  button:hover{
    background-color: grey;
  }


  .hh{
    display: none;
    justify-content: center;
    font-size: 45px;
    color: #000000;

  }
  .nn {
    color: white;
    justify-content: center;

  }
  #footer {
    justify-content: center;
    margin-top: 233px;
    margin-left: 600px;
    margin-bottom: 55px ;
  }
   .link{
    
    justify-content: center;
   
  background-color: white;
   padding: 6px;
   text-align: center;
   border-radius: 10px;
  align-items: center;
  font-size: 34px;
  width: 45px;
  height: 30px;
  color:black;
}
.link:hover{
  background-color: black;
  color:white;
}
  @media only screen and (max-width: 600px){
    .header{
   padding: 24px;
   position: none;
    }
    .hh{
        display: flex;
      
    
      }

  
    .nav {
     display: none;
    }
    .nav ul  li {
     display: block;
     width: 100%;
     padding: 10px;
     font-size: 18px;
    }
   ul li a {
    color: white;

   }
    
  
    .nav.active{
     display: flex;
  
    }
    .back img{
      
        display: none;
    }
    .me h1{
        align-self: start;
        font-size: 52px;
    }
  
    .me h2{
        align-self: start;
        font-size: 32px;
        color: white;
 

    }
  
    .me p{
     color: white;
        margin-top: 15px;
        text-align: justify;
        align-self: start;
        font-size: 29px;
    }
    .abut{
        display: flex;
        margin-left: 60px;
        font-size: 33px;
        align-self:start ;
     color: white;

    }
    .abouts{
    display: flex;
    flex-direction: column;
   
    }
    .abut h1{
        margin-top: 33px;
        font-size: 44px;
    }
    .cv a {
      top: 800px;
    }
    .skill{
        display: grid;
        grid-template-columns: 400px;
    }
    .project1{
        display: grid;
        grid-template-columns: 300px;
       margin-left: 100px;

    }
    .abut{
  border-left: none;
  display: flex;
  flex-direction: column;
  padding: 25px;
    }
    
    .contact{
        display: grid;
        grid-template-columns: 300px;
    }
  
  }